{
  "name": "arsco",
  "version": "1.0.0",
  "description": "- Automatically collect postings from users. - Text Message notification system on error. - Instagram api permissions management. - Provides the ability to filter collected data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesukkyu/arsco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leesukkyu/arsco/issues"
  },
  "homepage": "https://github.com/leesukkyu/arsco#readme",
  "dependencies": {}
}
